<!DOCTYPE html>
<html>
<head>
<title>Accueil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Corps de page */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header-left {
 
  text-align: center;
  color: white;
  display: flex;
}
.header-middle {



  color: white;
  flex:20%;
}
.header-right {

  text-align: center;
  color: white;
  flex:20%;
  display:flex;
  margin-left: 100px;

}
.flex-container {
  display: flex;
  height: 800px;
  align-items: flex-start;
  background-color:#eff3f6;
}
.container {
  display: flex;
  flex-direction: column;
  height: 800px;
  background-color:red;
}


.flex-container > div {
  background-color:#ffffff;
  width: 40%;
  margin: 15px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  height:90%;

}
	.user {
		flex:70%;
		background-color: #eff3f6;
		text-align: center;
		color: #9362ba;
		padding:30px;
		
	}
	.dashboard {
		flex:30%;
		background-color: #eff3f6;
		text-align: center;
		color: #9362ba;
		padding: 20px;
		display: flex;
	}
	.acrnym {
		font-size: 50px;
		color:#9362ba;
	
	} 
	.acronyme{
		margin: 10px;
		margin-left: 20px;
		color:#9362ba;
		border-left: 1px solid #9362ba;
		padding-left: 30px;
	}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
	.link-dashboard {
		display: flex;
		border-radius: 15px;
		background-color: #f9fafb;
		margin-left: 20%;
		padding: 10px;
	}
	.center {
		background-color: greenyellow;
        align-items: flex-start;
	
	}
	svg {
		margin-right: 40px;
	}
	.compteur {
		background-color: #9362ba;
	}
	/* Mettez le code CSS ici. */
		.parent {
    position: relative;
    width: 300px;
    height: 300px;
    margin-bottom: 40px;
	padding-top: 100px;
	
}
	.result {
    position: relative;
    width: 150px;
    height: 100px;
    text-align: center;
	font-size: 40px;
	border-top: 4px white solid;
    color:white;
	margin-right: 40px;
   

	
}
	.result2 {
    position: relative;
    width: 150px;
    height: 70px;
    text-align: center;
	font-size: 40px;
    color:white;
	margin-right: 40px;
	margin-top: 30px;


	
}
.child1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
  
}
.child2 {
    z-index: 1;
    margin: 80px;
	
   
}
/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background:#9362ba;
}
.footer2 {
  padding: 20px;
  text-align: left;
  background:#581e74;
  color : white;
}
.footer3 {
  padding: 10px;
  text-align: left;
  background:#ffffff;
}
.box {
  display: inline-block;
   margin-left:30px;
}
.box2 {
  display: inline-block;
  margin-left:50px;
}

.progress {
  width: 300px;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress > .inner {
  position: absolute;
  color: red; 
}

.progress > svg {
  height: 100%;
  display: block;
}

.pagination {
  display: inline-block;
  margin-top: 20px;
}

.pagination a {
  color: #4bb5e3;
  float: left;
  margin-left: 2px;
  padding: 3px 6px;
  text-decoration: none;
  border:1px solid #4bb5e3;
  border-radius:45%;

}
	.svg {
		margin: 0px;
		margin-left: 5px;
	}

.pagination a.active {
  background-color: #4bb5e3;
  color: white;
  border-radius:45%;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius:45%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
</head>
<body>

<!-- Note -->
<div style="background:#9362ba;padding:13px">
 
</div>
	
<div class="row">
<div class="header-left">
    <img src="img/logo-natixis.png" height="100px" width="200px">
	<div class="acronyme">
		 <span class="acrnym" >CAT</span>
	<br>
   <span class="acrnym2">Corporate Action Tool</span>
	</div>
</div>
<div class="header-middle">
  
</div>
<div class="header-right">
  <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 21.772 21.625" style="enable-background:new 0 0 21.772 21.625;" xml:space="preserve" width="50" heigth="50">
<g>
	<g>
		<path style="fill:#9362ba;" d="M13.482,16.993H11.33l0.038-0.283c0.101-0.752,0.292-1.813,0.626-2.599
			c0.24-0.566,0.602-1.087,1.025-1.631h-2.382v-2.002h4.991v1.773l-0.082,0.075c-0.128,0.116-0.266,0.227-0.404,0.34
			c-0.309,0.251-0.601,0.487-0.775,0.76c-0.254,0.397-0.336,0.687-0.46,1.126l-0.102,0.352c-0.137,0.449-0.248,1.126-0.306,1.858
			L13.482,16.993z M11.904,16.493h1.117c0.064-0.685,0.172-1.294,0.306-1.733l0.1-0.344c0.131-0.464,0.227-0.8,0.52-1.259
			c0.217-0.341,0.554-0.615,0.881-0.88c0.102-0.083,0.204-0.165,0.302-0.25v-1.049h-3.991v1.002h2.921l-0.327,0.407
			c-0.556,0.691-1.003,1.272-1.278,1.92C12.23,14.834,12.042,15.585,11.904,16.493z M9.614,16.993h-1.98v-3.849
			c-0.251,0.137-0.504,0.254-0.546,0.273c-0.002,0.004-0.174,0.118-0.567,0.354l-0.378,0.227v-1.932l0.125-0.072
			c0.489-0.281,0.588-0.363,0.828-0.56l0.081-0.066c0.306-0.25,0.512-0.418,0.658-0.73l0.067-0.144h1.712V16.993z M8.134,16.493
			h0.98v-5.499H8.212c-0.186,0.324-0.425,0.521-0.698,0.743L7.413,11.82c-0.233,0.191-0.35,0.287-0.77,0.534v0.756
			c0.135-0.085,0.194-0.124,0.197-0.126c0.206-0.098,0.691-0.332,0.893-0.486l0.401-0.306V16.493z M16.137,5.001
			c-0.964,0-1.749-0.785-1.749-1.75V1.75c0-0.965,0.785-1.75,1.749-1.75c0.965,0,1.75,0.785,1.75,1.75v1.501
			C17.887,4.216,17.102,5.001,16.137,5.001z M16.137,0.5c-0.689,0-1.249,0.561-1.249,1.25v1.501c0,0.689,0.56,1.25,1.249,1.25
			c0.69,0,1.25-0.561,1.25-1.25V1.75C17.387,1.061,16.826,0.5,16.137,0.5z M5.638,5.001c-0.965,0-1.751-0.785-1.751-1.75V1.75
			C3.887,0.785,4.672,0,5.638,0c0.964,0,1.749,0.785,1.749,1.75v1.501C7.387,4.216,6.602,5.001,5.638,5.001z M5.638,0.5
			c-0.69,0-1.251,0.561-1.251,1.25v1.501c0,0.689,0.561,1.25,1.251,1.25c0.688,0,1.249-0.561,1.249-1.25V1.75
			C6.887,1.061,6.326,0.5,5.638,0.5z"/>
	</g>
	<g>
		<path style="fill:#9362ba;" d="M19.875,21.625H1.876C0.842,21.625,0,20.784,0,19.75V4.001c0-1.034,0.842-1.876,1.876-1.876h1.85
			v1.149c0,0.775,0.302,1.322,0.898,1.626c0.482,0.246,0.977,0.248,0.998,0.248c0.557,0,0.994-0.157,1.304-0.468
			c0.548-0.549,0.552-1.42,0.552-1.428V2.125h6.738l0.035,1.137c0,1.846,1.803,1.886,1.879,1.887c1.831,0,1.87-1.825,1.871-1.902
			V2.125h1.876c0.816,0,1.311,0.139,1.607,0.451c0.322,0.34,0.298,0.77,0.278,1.15c-0.005,0.09-0.01,0.183-0.01,0.275V19.75
			C21.751,20.784,20.909,21.625,19.875,21.625z M1.876,2.875c-0.621,0-1.126,0.505-1.126,1.126V19.75
			c0,0.621,0.505,1.126,1.126,1.126h17.999c0.621,0,1.126-0.505,1.126-1.126V4.001c0-0.106,0.005-0.212,0.011-0.316
			c0.017-0.304,0.02-0.495-0.074-0.594c-0.076-0.081-0.316-0.216-1.062-0.216h-1.126V3.25c-0.009,0.919-0.57,2.648-2.625,2.648
			C15.215,5.89,13.5,5.329,13.5,3.273l-0.012-0.398H8.227V3.25c0,0.044,0.003,1.179-0.765,1.955
			c-0.456,0.46-1.074,0.694-1.837,0.694c-0.073,0-0.712-0.009-1.342-0.331C3.687,5.264,2.977,4.619,2.977,3.274V2.875H1.876z"/>
	</g>
</g>
<g>
	<rect x="0.75" y="7.638" style="fill:#9362ba;" width="20.251" height="0.75"/>
</g>
</svg>
	<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" width="50" heigth="50">
<g>
	<g>
		<g>
			<path style="fill:#9362ba;" d="M20,19.537H0v-0.477c0-3.077,1.641-5.718,6.265-5.718h0.126L6.5,13.405
				c2.074,1.18,4.744,1.162,6.803-0.046l0.111-0.065h0.129c2.497,0,6.457,0.872,6.457,5.767V19.537z M0.967,18.585h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.308-7.523,0.047C2.541,14.354,1.119,15.997,0.967,18.585z"/>
		</g>
		<g>
			<path style="fill:#9362ba;" d="M9.861,13.062c-3.602,0-6.531-2.93-6.531-6.53C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.132,13.463,13.062,9.861,13.062z M9.861,0.952c-3.076,0-5.579,2.503-5.579,5.579
				c0,3.075,2.503,5.577,5.579,5.577c3.076,0,5.58-2.502,5.58-5.577C15.441,3.455,12.938,0.952,9.861,0.952z"/>
		</g>
	</g>
</g>
</svg>
	<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve"  width="50" heigth="50">
<g>
	<g>
		<path style="fill:#ffffff;" d="M53,27L53,27c0,14.359-11.641,26-26,26h0C12.641,53,1,41.359,1,27v0C1,12.641,12.641,1,27,1h0
			C41.359,1,53,12.641,53,27z"/>
		<path style="fill:#9362ba;" d="M27,54C12.112,54,0,41.888,0,27S12.112,0,27,0s27,12.112,27,27S41.888,54,27,54z M27,2
			C13.215,2,2,13.215,2,27s11.215,25,25,25s25-11.215,25-25S40.785,2,27,2z"/>
	</g>
	<path style="fill:#9362ba;" d="M39,32.706c-0.256,0-0.512-0.098-0.707-0.293L27,21.12L15.707,32.413
		c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414l11.498-11.498c0.666-0.666,1.752-0.666,2.418,0l11.498,11.498
		c0.391,0.391,0.391,1.023,0,1.414C39.512,32.608,39.256,32.706,39,32.706z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" width="50" heigth="50">
<g>
	<g>
		<path style="fill:#9362ba;opacity: 0.3" d="M149.996,0C67.157,0,0.001,67.161,0.001,149.997C0.001,232.837,67.157,300,149.996,300s150.003-67.163,150.003-150.003
			S232.835,0,149.996,0z M90.318,204.463c-5.727,0-10.361-4.635-10.361-10.364c0-5.724,4.635-10.359,10.361-10.359
			c5.724,0,10.361,4.635,10.361,10.359C100.679,199.828,96.042,204.463,90.318,204.463z M90.318,160.361
			c-5.727,0-10.361-4.635-10.361-10.367c0-5.724,4.635-10.359,10.361-10.359c5.724,0,10.361,4.635,10.361,10.359
			C100.679,155.727,96.042,160.361,90.318,160.361z M90.318,116.26c-5.727,0-10.361-4.635-10.361-10.364
			c0-5.724,4.635-10.359,10.361-10.359c5.724,0,10.361,4.635,10.361,10.359C100.679,111.625,96.042,116.26,90.318,116.26z
			 M220.044,203.814h-97.143c-5.729,0-10.374-4.645-10.374-10.374s4.645-10.374,10.374-10.374h97.143
			c5.729,0,10.374,4.645,10.374,10.374S225.773,203.814,220.044,203.814z M220.044,160.048h-97.143
			c-5.729,0-10.374-4.645-10.374-10.374s4.645-10.374,10.374-10.374h97.143c5.729,0,10.374,4.645,10.374,10.374
			C230.418,155.402,225.773,160.048,220.044,160.048z M220.044,116.281h-97.143c-5.729,0-10.374-4.645-10.374-10.374
			s4.645-10.374,10.374-10.374h97.143c5.729,0,10.374,4.645,10.374,10.374S225.773,116.281,220.044,116.281z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
	<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve" width="50" heigth="50">
<line style="opacity:0.5;fill:#1C9FDA;" x1="20" y1="35.212" x2="20" y2="5.003"/>
<circle style="opacity:0.2;fill:#D6E0E9;" cx="19.999" cy="20" r="20"/>
<g>
	<g>
		<path style="fill:#B1C736;" d="M20.002,35c-8.01,0-14.527-6.329-14.527-14.115c0-5.595,3.408-10.668,8.678-12.925
			c0.812-0.35,1.75,0.03,2.1,0.843c0.342,0.815-0.029,1.753-0.846,2.093c-4.092,1.753-6.738,5.677-6.738,9.989
			c0,6.025,5.086,10.922,11.334,10.922c6.246,0,11.33-4.896,11.33-10.922c0-4.214-2.443-7.973-6.375-9.822
			c-0.793-0.377-1.141-1.324-0.762-2.126c0.371-0.799,1.328-1.144,2.123-0.767c4.982,2.342,8.205,7.341,8.205,12.715
			C34.523,28.671,28.006,35,20.002,35z"/>
	</g>
	<g>
		<path style="fill:#B1C736;" d="M18.221,11.686v2.798c0,0.298,0.172,0.556,0.5,0.773c0.334,0.223,0.756,0.327,1.26,0.327
			c0.492,0,0.91-0.115,1.266-0.339c0.355-0.232,0.531-0.488,0.531-0.762v-2.798V8.868V6.052c0-0.316-0.174-0.574-0.514-0.762
			C20.918,5.094,20.49,5,19.98,5c-0.529,0-0.953,0.094-1.275,0.29c-0.324,0.188-0.484,0.445-0.484,0.762v2.816V11.686z"/>
	</g>
</g>
</svg>
</div>
	</div>

<div class="container">
	<div class="row" style="background-color:#eff3f6">
		 <p style="color:#9bacb9;margin:20px">CA DASHBOARD</p>
		 <p style="color:#9bacb9;margin:20px">ANNOUNCEMENTS</p>
		 <p style="color:#9bacb9;margin:20px">BOOKING</p>
		 <p style="color:#9bacb9;margin:20px">TAXATION</p>
		  <p style="color:#9bacb9;margin-right:45%"></p>
		 <button style="float:right;margin:10px;background-color:#6dc1e6;color:#ffffff;border-radius:5px;border:#6dc1e6 ">CREATE NEW CA</button>
	</div>
	<div class="row" style="background-color:#fcfdfd">
		 <p style="color:#9bacb9;margin:10px"><input type="checkbox"></p>
		 <p style="color:#9bacb9;margin:10px">Export<br>XLS</p>
		 <p style="color:#9bacb9;margin:10px;">Cancel<br>CA</p>
	     	 <p style="color:#9bacb9;margin:10px">All<br>Filters</p>
		 <p style="color:#9bacb9;margin:10px">Delete<br>Filters</p>
		 <p style="color:#9bacb9;background-color:#f1f4f7;padding:10px;border-radius:25px;margin-bottom:5px;margin-left:10%">My CA</p>
		 <p style="color:#9bacb9;background-color:#f1f4f7;padding:10px;border-radius:25px;margin-bottom:5px;">Mandatory</p>
		 <p style="color:#9bacb9;background-color:#f1f4f7;padding:10px;border-radius:25px;margin-bottom:5px;">M. with whoice</p>
		 <p style="color:#9bacb9;background-color:#f1f4f7;padding:10px;border-radius:25px;margin-bottom:5px;">Voluntary</p>
		 <p style="color:#9bacb9;background-color:#f1f4f7;padding:10px;border-radius:25px;margin-bottom:5px;">All</p>
		 <p style="color:#9bacb9;margin-top:25px;margin-left:5%;">  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px"
	 viewBox="0 0 509.536 509.536" style="enable-background:new 0 0 509.536 509.536;" xml:space="preserve">
<path style="fill:#7B8B92;" d="M260.182,64.496V0l-117.2,117.2l117.2,117.2v-64.624c137.072-11.44,225.536,79.728,247.84,199.584
	C522.47,195.296,410.694,92.352,260.182,64.496z"/>
<path style="fill:#65B1EF;" d="M251.99,444.368v65.168l118.432-118.432L251.99,272.672v65.296
	c-110,9.184-221.424-45.744-250.464-201.696C-13.098,312.576,100.406,416.304,251.99,444.368z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></p>
		<p style="margin-left:5%">  <select style="color:#9bacb9;margin-top:10px;border-radius:5px">
  <option value="10">10</option>
			<option value="20">20</option>
  <option value="50">50</option>
  <option value="100">100</option>
			</select></p>
	<div class="pagination" style="margin-left:5%">
  <a href="#" style="font-size:15px;border:0px">❮</a>
  <a href="#" style="font-size:20px">1</a>
  <a href="#" class="active" style="font-size:20px">2</a>
  <a href="#" style="font-size:20px">3</a>
  <a href="#" style="font-size:15px;margin-bottom:5px;border:0px" > ❯</a>
</div>	
	</div>
 

	<div class="row" style="background-color:#f6fafc;">
		<table style="border-collapse:collapse" >
			<tr >
		 <th style="color:#2ca8de;padding:10px">&nbsp;</th>
		 <th style="color:#2ca8de;padding:10px">&nbsp;</th>
		 <th style="color:#2ca8de;padding:10px">&nbsp;</th>
		 <th style="color:#2ca8de;padding:10px">&nbsp;</th>
		 <th style="color:#2ca8de;padding:20px">TICKER</th>
		 <th style="color:#2ca8de;padding:20px">SECURITY</th>
		 <th style="color:#2ca8de;padding:20px">CLASSIFICATION</th>
		 <th style="color:#2ca8de;padding:20px">TYPE</th>
		  <th style="color:#2ca8de;padding:20px">STATUS</th>
		 <th style="color:#2ca8de;padding:20px">EX-DATE</th>
		 <th style="color:#2ca8de;padding:20px">DEADLINE</th>
		 <th style="color:#2ca8de;padding:20px">TRB POSITIONS</th>
		 <th style="color:#2ca8de;padding:20px">LB POSITIONS</th>
			</tr>
		<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
			<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
			<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
			<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
			<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
			<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
			<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
			<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
			<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
			<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
			<tr style="text-align: center">
			<td style="text-align: center"> <input type="checkbox"> </td>
			<td > <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg> </td>
<td>
	<svg class="svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 15.102 20" style="enable-background:new 0 0 15.102 20;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#E76162;" d="M13.952,17.656H1.149c-0.41,0-0.72-0.115-0.92-0.346c-0.247-0.285-0.207-0.621-0.201-0.658
			l-0.003-0.533c-0.08-0.301-0.053-1.082,1.433-2.49c1.346-1.273,1.32-4.631,1.302-7.082l-0.004-0.85c0-2.402,2.882-3.078,4.405-3.1
			h0.773c1.528,0.021,4.41,0.697,4.41,3.1l-0.004,0.852c-0.02,2.449-0.045,5.807,1.301,7.08c1.485,1.406,1.515,2.186,1.436,2.488
			v0.586c0-0.002,0-0.002,0-0.002c0.003,0,0.037,0.33-0.205,0.609C14.673,17.541,14.364,17.656,13.952,17.656z M7.929,3.311H7.167
			c-0.032,0-3.698,0.084-3.698,2.387l0.004,0.844c0.02,2.725,0.047,6.117-1.525,7.605c-1.324,1.256-1.23,1.795-1.229,1.801
			l0.034,0.072l-0.015,0.043v0.641c-0.002,0.041-0.006,0.102,0.034,0.145c0.027,0.029,0.118,0.096,0.377,0.096h12.803
			c0.188,0,0.326-0.035,0.381-0.1c0.033-0.037,0.035-0.09,0.035-0.092l-0.004-0.77l0.033-0.07h-0.001
			c-0.008,0,0.046-0.545-1.243-1.766c-1.571-1.486-1.546-4.879-1.524-7.603l0.004-0.846C11.632,3.389,7.966,3.311,7.929,3.311z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.545,20c-0.508,0-0.921-0.414-0.921-0.922v-1.395H7.1v1.395c0,0.246,0.2,0.447,0.445,0.447
			c0.245,0,0.444-0.201,0.444-0.447v-1.395h0.475v1.395C8.464,19.586,8.052,20,7.545,20z"/>
	</g>
	<g>
		<path style="fill:#E76162;" d="M7.551,2.535c-0.7,0-1.27-0.568-1.27-1.268S6.851,0,7.551,0c0.698,0,1.27,0.568,1.27,1.268
			S8.25,2.535,7.551,2.535z M7.551,0.475c-0.438,0-0.794,0.355-0.794,0.793s0.356,0.793,0.794,0.793
			c0.437,0,0.793-0.355,0.793-0.793S7.988,0.475,7.551,0.475z"/>
	</g>
</g>
</svg>
			</td>
	<td><svg version="1.1" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" heigth="20px"
	 viewBox="0 0 20 19.537" style="enable-background:new 0 0 20 19.537;" xml:space="preserve" class="svg">
<g>
	<g>
		<g>
			<path style="fill:#9E6BAB;" d="M20,19.537H0v-0.476c0-3.076,1.641-5.719,6.265-5.719h0.126L6.5,13.404
				c2.074,1.18,4.744,1.162,6.803-0.045l0.111-0.064h0.129c2.497,0,6.457,0.871,6.457,5.766V19.537z M0.967,18.584h18.066
				c-0.258-4.182-3.896-4.279-5.367-4.336c-2.293,1.289-5.217,1.309-7.523,0.047C2.541,14.354,1.119,15.996,0.967,18.584z"/>
		</g>
		<g>
			<path style="fill:#9E6BAB;" d="M9.861,13.061c-3.602,0-6.531-2.93-6.531-6.529C3.33,2.93,6.26,0,9.861,0
				c3.602,0,6.532,2.93,6.532,6.531C16.394,10.131,13.463,13.061,9.861,13.061z M9.861,0.953c-3.076,0-5.579,2.502-5.579,5.578
				c0,3.076,2.503,5.576,5.579,5.576c3.076,0,5.58-2.5,5.58-5.576C15.441,3.455,12.938,0.953,9.861,0.953z"/>
		</g>
	</g>
</g>
</svg>
			</td>
			<td style="color:#8e97a1;padding:20px">4307 J</td>
		 <td style="color:#8e97a1;padding:20px">NOMURA IPS</td>
		 <td style="color:#8e97a1;padding:20px">Mandatory</td>
		 <td style="color:#8e97a1;padding:20px">Cash dividend</td>
		  <td style="color:#8e97a1;padding:20px">Conflicted</td>
		 <td style="color:#8e97a1;padding:20px">28/10/15</td>
		 <td style="color:#8e97a1;padding:20px">19/11/15</td>
		 <td style="color:#8e97a1;padding:20px">1 000 000</td>
		 <td style="color:#8e97a1;padding:20px;text-align: center">1 000 000</td>
			</tr>
		</table> 
	</div>
	
</div>




<!-- Footer -->
<div class="footer">

</div>
<div class="footer2">
<h5>BANQUE DE FINANCEMENT &amp; D'INVESTISSEMENT/EPARGNE/SERVICES FINACIERS SPECIALISES</h5>
</div>
<div class="footer3">
 <img src="img/Groupe_BPCE.png" width="200px" height="50px">
</div>

</body>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js'></script>
  <script  src="./script.js"></script>
	<script> 
  window.onload = function onLoad() {
  var progressBar = 
    new ProgressBar.Circle('#progress', {
      color: '#cdaee7',
	  trailColor: '#e9e0f1',
      strokeWidth: 10,
      duration: 2000, // milliseconds
      easing: 'easeInOut'

    });
	

  progressBar.animate(0.63); // percent
  var progressBar2 = 
    new ProgressBar.Circle('#progress2', {
      color: '#b4e8ff',
	  trailColor: '#e9e0f1',
      strokeWidth: 10,
      duration: 2000, // milliseconds
      easing: 'easeInOut'

    });
	

  progressBar2.animate(1); // percent
};

$(document).ready(function() {

  var counters = $(".count");
  var countersQuantity = counters.length;
  var counter = [];

  for (i = 0; i < countersQuantity; i++) {
    counter[i] = parseInt(counters[i].innerHTML);
  }

  var count = function(start, value, id) {
    var localStart = start;
    setInterval(function() {
      if (localStart < value) {
        localStart++;
        counters[id].innerHTML = localStart;
      }
    },31);
  }

  for (j = 0; j < countersQuantity; j++) {
    count(0, counter[j], j);
  }
});</script>
	
</html>
