<!DOCTYPE html>
<html>
<head>
	<style>
		h2 {
			text-align: center;
		}
	</style>
</head>
<body>

<h2 style="font-family: sans-serif">ACCUEIL</h2>
<img src="img/ID001-CAT-ACCUEIL.png" width="100%">
<h2 style="font-family: sans-serif">DASHBOARD</h2>
<img src="img/ID002-CAT-DASHBOARD.png" width="100%">
<h2 style="font-family: sans-serif">DOSSIER</h2>
<img src="img/ID003-CAT-DOSSIER-OST.png" width="100%">
<h2 style="font-family: sans-serif">ANNONCES</h2>
<img src="img/ID004-CAT-CA-ANNONCES.png" width="100%">
<h2 style="font-family: sans-serif">HISTORIQUE</h2>
<img src="img/ID005-CAT-CA-HISTORIQUE.jpg" width="100%">
</body>
</html>
